C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\bin\Debug\Lab05.exe.config
C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\bin\Debug\Lab05.exe
C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\bin\Debug\Lab05.pdb
C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\bin\Debug\Lab05.xml
C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\obj\Debug\Lab05.vbprojAssemblyReference.cache
C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\obj\Debug\Lab05.frmTextEditor.resources
C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\obj\Debug\Lab05.Resources.resources
C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\obj\Debug\Lab05.vbproj.GenerateResource.cache
C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\obj\Debug\Lab05.vbproj.CoreCompileInputs.cache
C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\obj\Debug\Lab05.exe
C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\obj\Debug\Lab05.xml
C:\Nuvem\OneDrive - Durham College\2semester\NET DEVELOPMENT I (NETD-2202-02)\Projects\Lab05\Lab05\Lab05\obj\Debug\Lab05.pdb
